
server {
  error_log stderr;
  access_log /dev/stdout combined;
  listen 80 default_server;
  listen [::]:80;
  server_name s281564.crownlabs.polito.it www.s281564.crownlabs.polito.it;
  location / {
    proxy_pass http://127.0.0.1:2368;
  } 
}
