
server {
  error_log stderr;
  access_log /dev/stdout combined;
  listen  80 default_server;
  server_name s281564.sandbox.crownlabs.polito.it;
  location / {
    root      /usr/share/nginx/html;
    index     index.html;
  } 
  location /healthz {
    access_log off;
    return 200 "healthy\n";
  }
}
